/* pages/orderList/orderList.wxss */
page{
  background-color: #000000;
}

.staff_entrance{
  background-color: black;
  text-align: center;
  height: 100rpx;
  color: white;
  border-radius: 20rpx;
  margin: 20rpx;
  line-height: 100rpx;
}

.nologin,.noOrder{
  margin-top: 100rpx;
  text-align: center;
  font-size: 50rpx;
}
.order_list_page{
  height: 100vh;
  width: 100%;
}

.order_list_item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20rpx;
  border-radius: 20rpx;
  background-color: white;
  height: 600rpx;
}

.order_info_1{
  padding-top: 20rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order_info_1 .order_book_time,.order_status{
  font-size: 32rpx;
  color: gray;
}



.order_list_item .line-style{
  background:gray;
  height: 3rpx;
  width: 90%;
  /* position: relative; */
  margin-top: 5%;
  align-self: center;
}

.order_info_2{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.order_time_address{
  padding-left: 25rpx;
}
.order_car_info{
  padding-left: 25rpx;
  padding-right: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}