<!--pages/datetimepicker.wxml-->
<view class="zujian">
  <view class="b_txt">{{b_txt}}</view>
  <picker mode="multiSelector" bindchange="_bindMultiPickerChange" bindcolumnchange="_bindMultiPickerColumnChange" bindcancel="_bindCancel" value="{{nowDate}}" range="{{multiArray}}" range-key="{{'title'}}" >
    <view class="selected_time">{{time}}</view>
  </picker>
</view>



